# CLIPS4Android

./: .gitignore  settings.gradle
AnimalDemo/: build.gradle
AnimalDemo/src/androidTest/java/eu/deustotech/animalclipsdemo/: ApplicationTest.java
AnimalDemo/src/main/: AndroidManifest.xml
AnimalDemo/src/main/java/eu/deustotech/animalclipsdemo/: MainActivity.java
ClipsAndroid/: build.gradle
ClipsAndroid/src/androidTest/java/eu/deustotech/clipsandroid/: ApplicationTest.java
ClipsAndroid/src/main/: AndroidManifest.xml
ClipsAndroid/src/main/java/eu/deustotech/clipsandroid/: CLIPSError.java  Environment.java  FactAddressValue.java  FloatValue.java  InstanceAddressValue.java  InstanceNameValue.java  InstanceValue.java  IntegerValue.java  LexemeValue.java  MultifieldValue.java  NumberValue.java  PrimitiveValue.java  Router.java  StringValue.java  SymbolValue.java  VoidValue.java
ClipsAndroid/src/main/jni/: Android.mk  Application.mk  eu_deustotech_clipsandroid_Environment.c  eu_deustotech_clipsandroid_Environment.h
ClipsAndroid/src/main/res/values/: strings.xml
SemanticReasoningClipsDemo/: build.gradle
SemanticReasoningClipsDemo/src/androidTest/java/eu/deustotech/clips/demo/semanticreasoning/: ApplicationTest.java
SemanticReasoningClipsDemo/src/main/: AndroidManifest.xml
SemanticReasoningClipsDemo/src/main/java/eu/deustotech/clips/demo/semanticreasoning/: MainActivity.java
SimpleDemo/: build.gradle
SimpleDemo/src/androidTest/java/eu/deustotech/simpleclipstest/: ApplicationTest.java
SimpleDemo/src/main/: AndroidManifest.xml
SimpleDemo/src/main/java/eu/deustotech/simpleclipstest/: CLIPSTest.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rio-clp/: .classpath  .project  LICENSE  NOTICE  README.md  pom.xml
rio-clp/src/main/java/es/deusto/deustotech/rio/clips/: CLPFormat.java  CLPParser.java  CLPParserFactory.java  CLPUtil.java  CLPWriter.java  CLPWriterFactory.java  NamespacesFactory.java
rio-clp/src/test/java/es/deusto/deustotech/rio/clips/: CLPHandlingTest.java  CLPParserTest.java  CLPParserTestCase.java  CLPWriterTest.java
rio-clp/src/test/resources/testcases/clips/: test.clp
