<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.deusto.deustotech.rio.clips</groupId>
	<artifactId>rio-clp</artifactId>
	
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>rio-clips</name>
	<description>Rio parser and writer implementation for custom CLIPS compatible RDF Triples file format.</description>
	
	<url>http://maven.apache.org</url>

	<properties>
		<sesame.groupid>org.openrdf.sesame</sesame.groupid>
		<sesame.version>2.7.6</sesame.version>
	</properties>


	<repositories>
		<repository>
			<id>maven-apache</id>
			<name>Apache central repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>${sesame.groupid}</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${sesame.groupid}</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${sesame.groupid}</groupId>
			<artifactId>sesame-rio-datatypes</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${sesame.groupid}</groupId>
			<artifactId>sesame-rio-languages</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${sesame.groupid}</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
